<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemMovieImage"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/dummy" />
</LinearLayout>